PATH_TESTE_SLIDE='/home/administrador/Área de trabalho/projeto_ia_voice_recognition/repo/mintre-recognition-slide-system/testes/*.pptx'
PATH_TESTE_WRITE_JSON='/home/administrador/Área de trabalho/projeto_ia_voice_recognition/repo/mintre-recognition-slide-system/testes/json_data'
